{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 22, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "JUCE_FETCH_VST3_SDK": "ON",
        "USE_SIGNALSMITH": "ON",
        "SIGNALSMITH_USE_PFFFT": "ON",
        "SIGNALSMITH_USE_PFFFT_DOUBLE": "OFF",
        "SIGNALSMITH_USE_IPP": "OFF"
      }
    },
    {
      "name": "windows-debug",
      "displayName": "Windows Debug (Ninja)",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "windows-release",
      "displayName": "Windows Release (Ninja)",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "windows-debug-asio",
      "displayName": "Windows Debug (Ninja, ASIO)",
      "inherits": "windows-debug",
      "cacheVariables": {
        "ASIO_SDK_DIR": "C:/SDKs/ASIOSDK"
      }
    },
    {
      "name": "windows-release-asio",
      "displayName": "Windows Release (Ninja, ASIO)",
      "inherits": "windows-release",
      "cacheVariables": {
        "ASIO_SDK_DIR": "C:/SDKs/ASIOSDK"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-debug",
      "configurePreset": "windows-debug",
      "jobs": 0
    },
    {
      "name": "build-release",
      "configurePreset": "windows-release",
      "jobs": 0
    },
    {
      "name": "build-debug-asio",
      "configurePreset": "windows-debug-asio",
      "jobs": 0
    },
    {
      "name": "build-release-asio",
      "configurePreset": "windows-release-asio",
      "jobs": 0
    }
  ]
}
